APP_NAME=Eventful
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw2122
DB_DATABASE=lbaw2122
DB_USERNAME=postgres
DB_PASSWORD=pg!password

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=abf935d36f89a7
MAIL_PASSWORD=0a89d50691ef7b
MAIL_ENCRYPTION=tls

GOOGLE_CLIENT_ID=537701917780-07q19nrfsb96eiua1hd4g0fcoq9ohevb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:8000/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

